<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-Hf-8WD">
                    <rect key="frame" x="15" y="44" width="100.5" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7TL-Hf-8WD" secondAttribute="height" multiplier="181:252" id="crO-jx-mHS"/>
                        <constraint firstAttribute="height" constant="140" id="fqE-27-ACh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-0i-pnc">
                    <rect key="frame" x="130.5" y="74" width="263.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8Vw-ZD-ynZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-tm-Fpc">
                    <rect key="frame" x="130.5" y="100" width="263.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jzm-jO-0CI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-ye-69y">
                    <rect key="frame" x="130.5" y="126" width="263.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Uu5-Nf-yfi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="pdb-J1-1ik"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="时光评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-hn-nDM">
                    <rect key="frame" x="15" y="204" width="42" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m2u-0i-pnc" secondAttribute="trailing" constant="20" id="51c-Uv-5rE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4LP-ye-69y" secondAttribute="trailing" constant="20" id="6GP-8T-Hc0"/>
                <constraint firstItem="m2u-0i-pnc" firstAttribute="leading" secondItem="7TL-Hf-8WD" secondAttribute="trailing" constant="15" id="6g9-0f-zsG"/>
                <constraint firstItem="cAl-tm-Fpc" firstAttribute="top" secondItem="m2u-0i-pnc" secondAttribute="bottom" constant="5" id="7sU-e6-cSN"/>
                <constraint firstItem="7TL-Hf-8WD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Dyc-S3-Jmk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cAl-tm-Fpc" secondAttribute="trailing" constant="20" id="IPk-u4-dXd"/>
                <constraint firstItem="m2u-0i-pnc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="L4P-sR-ba9"/>
                <constraint firstItem="7TL-Hf-8WD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NeB-VM-DwR"/>
                <constraint firstItem="cAl-tm-Fpc" firstAttribute="leading" secondItem="7TL-Hf-8WD" secondAttribute="trailing" constant="15" id="afl-eO-2Yb"/>
                <constraint firstItem="4LP-ye-69y" firstAttribute="top" secondItem="cAl-tm-Fpc" secondAttribute="bottom" constant="5" id="lpF-kV-arN"/>
                <constraint firstItem="4LP-ye-69y" firstAttribute="leading" secondItem="7TL-Hf-8WD" secondAttribute="trailing" constant="15" id="t6J-jX-P6V"/>
                <constraint firstItem="uaX-hn-nDM" firstAttribute="top" secondItem="7TL-Hf-8WD" secondAttribute="bottom" constant="20" id="ygb-Kf-c7H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="64.955357142857139"/>
        </view>
    </objects>
</document>
